.pricing {
    width: 100%;
    /* height: 100%; */
    justify-content: center;
    padding: 6rem 1rem;
    /* text-align: center; */

}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card {
    border: 1px solid #eee;
    color:#eee;
    text-align: center;
    padding: 1rem;
    /* background-color: red; */
}

.card h3{
    padding: 1rem;
    font-size: 1.4rem;
}


.card p{
    padding: 8px 0;
    /* font-size: 1.2rem; */
}

.bar{
    border-bottom: 1px solid #eee;
    width: 10%;
    margin:1.5rem auto;
    display: block;
}

.btc{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
}

.card .btn{
    display: block;
    margin: 2rem auto;
    
}

.card:hover{
    background-color: #141414;

}

@media screen and (max-width:740px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        /* display: grid; */
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }

}