
.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-title{
    color:#fff;
    padding: 1rem 0;
   
}

.pro-details p{

    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    /* margin-top: auto; */
}


.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    /* max-width: 100px; */
}

.pro-btns .btn{
    border: 2px solid black;
    border-radius:0.7rem;
    padding: 0.5rem 1rem;
}

.project-container{
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
    padding-bottom:5rem ;
}

.project-card{
    /* background: #1a1919; */
    padding: 1.2rem 1rem;
    border: 1px solid #a7a3a3;
    border-radius: 10px;
}


.project-card img{
    width:100%;
}

.project-card:hover{
    background-color:#141414;
}

@media  screen and (max-width:740px) {
    .project-container{
        max-width: 95%;
        margin:auto;

        grid-template-columns: 1fr;
    }
    
}